{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProviderConfigurations": {
    "imdb": {
      "UrlProvider": "https://www.imdb.com/list/ls054840033/",
      "ActorNodeXPath": "//div[@class='lister-item mode-detail']",
      "NameNodeXPath": ".//h3[@class='lister-item-header']/a",
      "DetailsNodeXPath": ".//div[@class='list-description']/p",
      "RankNodeXPath": ".//span[@class='lister-item-index unbold text-primary']",
      "ActorTypeXPath": ".//div[@class='lister-item-content']/p[@class='text-muted text-small']"
    },
    "other": {
      "UrlProvider": "https://example.com/actors/",
      "ActorNodeXPath": "//div[@class='actor']",
      "NameNodeXPath": ".//h2[@class='actor-name']",
      "DetailsNodeXPath": ".//div[@class='actor-details']/p",
      "RankNodeXPath": ".//span[@class='actor-rank']",
      "ActorTypeXPath": ".//div[@class='actor-type']"
    }
  },
  "AllowedHosts": "*"
}
